<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
        <meta name="description" content="Saffrony App Mockups">
        <meta name="keywords" content="HTML, CSS, JS, Photopea, Mockups, Slideshow, Design Engineering">
        <meta name="author" content="Ravindra Mevada">
        <title>Saffrony App Mockups</title>
        <link rel="icon" href="images/favicon.png" type="image/png">
        <style>
			#image-slider .image-slide-container {
				width: auto;
				height: auto;
			}
			.image-slider {
				text-align: center;
			}
			.image-slide-container {
				max-width: 100%;
				display: inline-block;
				position: relative;
			}
			.image-slides {
				display: none;
				overflow: hidden;
				text-align: center;
			}
			.image-slides img {
				max-width: 100%;
				max-height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			.github-corner:hover .octo-arm {
				animation: octocat-wave 560ms ease-in-out;
			}
			@keyframes octocat-wave {
				0%, 100% {
					transform: rotate(0);
				}
				20%, 60% {
					transform: rotate(-25deg);
				}
				40%, 80% {
					transform: rotate(10deg);
				}
			}
			@media (max-width:500px) {
				.github-corner:hover .octo-arm {
				animation: none;
				}
				.github-corner .octo-arm {
					animation: octocat-wave 560ms ease-in-out;
				}
			}
        </style>
    </head>
    <body>
        <div id="image-slider" class="image-slider">
            <div class="image-slide-container">
                <div class="image-slider-body"></div>
            </div>
        </div>
	    <!-- github corner -->
        <a href="https://github.com/ravindramevada/saffrony-app-mockups-design-engineering-project/" class="github-corner" aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill: #151513; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
        </a>
        <script>
            (function() {
				let imageList = [{
					"url": "images/saffrony-app-mockup-01.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-02.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-03.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-04.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-05.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-06.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-07.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-08.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-09.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-10.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-11.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-12.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-13.png?raw=true", "link": "#"
				}, {
					"url": "images/saffrony-app-mockup-14.png?raw=true", "link": "#"
				}];
               let sliderId = document.querySelector("#image-slider");
               let imagesDiv = "";
               for (let i = 0; i < imageList.length; i++) {
                  let href = (imageList[i].link == "" ? "" : ' href="' + imageList[i].link + '"');
                  imagesDiv += '<a' + href + 'class="image-slides"' + (i === 0 ? 'style="display:block"' : '') + '>' +
                     '<img src="' + imageList[i].url + '">' +
                     '</a>';
               }
               sliderId.querySelector(".image-slider-body").innerHTML = imagesDiv;
               let slideIndex = 0;
               let images = sliderId.querySelectorAll(".image-slides");
               function showSlides() {
                  if (slideIndex > images.length - 1) {
                     slideIndex = 0;
                  }
                  if (slideIndex < 0) {
                     slideIndex = images.length - 1;
                  }
                  for (let i = 0; i < images.length; i++) {
                     images[i].style.display = "none";
                     if (i == slideIndex) {
                        images[i].style.display = "block";
                     }
                  }
               }
               setInterval(function() {
                  slideIndex++;
                  showSlides();
               }, 1500);
            })();
        </script>
    </body>
</html>